worker_processes 4;

events { worker_connections 1024; }

http {

	upstream node-app {
	      least_conn;
	      server my_application_img1:80 weight=10 max_fails=5 fail_timeout=600s;
	      server my_application_img2:80 weight=10 max_fails=5 fail_timeout=600s;
	      server my_application_img3:80 weight=10 max_fails=5 fail_timeout=600s;
	}
	 
	server {
	      listen 80;
	 
	      location / {
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
  	        proxy_connect_timeout      10m;
	        proxy_send_timeout         10m;
	        proxy_read_timeout         10m;

	      }
	}
}
